PORT=3000
SERVER_MSG = "Listening to port "
DB_URL = "mongodb://localhost:27017/meanInspections"
INS_MODEL = "Inspection"
INS_MODEL_COL = "inspections"
DEFAULT_LIMIT = 20
INVALID_ID = "Invalid Id"
REST_OK = 200
REST_WRONG = 400
REST_SERVER_ERR = 500
INS_ID_NOT_FOUND = "Inspection ID not matched"